This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MiniProjectProposalTemplate.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Shanthraj2019
You've used 5 entries,
            1791 wiz_defined-function locations,
            487 strings with 4665 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 98
> -- 64
< -- 0
+ -- 23
- -- 18
* -- 90
:= -- 196
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 108
format.name$ -- 18
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 87
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 54
(There was 1 warning)
