\begin{thebibliography}{1}

\bibitem{Gabb2005}
Timothy~P Gabb, John Gayda, Ignacy Telesman, and Pete~T Kantzos.
\newblock Nickel base superalloy turbine disk, December~13 2005.
\newblock US Patent 6,974,508.

\bibitem{Karabela2011}
Alkistis Karabela, LG~Zhao, Jie Tong, NJ~Simms, JR~Nicholls, and MC~Hardy.
\newblock Effects of cyclic stress and temperature on oxidation damage of a
  nickel-based superalloy.
\newblock {\em Materials Science and Engineering: A}, 528(19-20):6194--6202,
  2011.

\bibitem{Sudbrack2015}
Chantal~K Sudbrack, Devon~L Beckett, and Rebecca~A MacKay.
\newblock Effect of surface preparation on the 815° c oxidation of
  single-crystal nickel-based superalloys.
\newblock {\em JOM}, 67(11):2589--2598, 2015.

\bibitem{Zhong2017}
Xiangyu Zhong, Shirish~Chandrakant Bali, and Tetsuo Shoji.
\newblock Accelerated test for evaluation of intergranular stress corrosion
  cracking initiation characteristics of non-sensitized 316 austenitic
  stainless steel in simulated pressure water reactor environment.
\newblock {\em Corrosion Science}, 115:106--117, 2017.

\bibitem{Shanthraj2019}
Pratheek Shanthraj and João Quinta~da Fonseca.
\newblock Phd project proposal form 2019 cohort.
\newblock 2019.

\end{thebibliography}
